{
  "name": "iterata",
  "version": "0.1.0",
  "description": "A two-speed design iteration loop for Claude Code: seconds-fast screenshot feedback for micro-iterations, a full capture rig plus review agents at checkpoints.",
  "type": "module",
  "license": "MIT",
  "author": "Kristoffer Tolboll <43782552+KristofferTolboll2@users.noreply.github.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KristofferTolboll2/iterata.git"
  },
  "homepage": "https://github.com/KristofferTolboll2/iterata#readme",
  "bugs": {
    "url": "https://github.com/KristofferTolboll2/iterata/issues"
  },
  "keywords": [
    "screenshot",
    "playwright",
    "design",
    "design-review",
    "visual-regression",
    "claude-code",
    "agent",
    "cli"
  ],
  "bin": {
    "iterata": "bin/iterata.mjs"
  },
  "files": [
    "bin",
    "skill",
    "config.example.json",
    "README.md",
    "SETUP.md"
  ],
  "scripts": {
    "shots": "node bin/iterata.mjs"
  },
  "engines": {
    "node": ">=20.9"
  },
  "dependencies": {
    "playwright": "^1.49.0"
  }
}
